# LandscapeApp

./: LandscapeWebApp.sln
LandscapeWebApp/: LandscapeWebApp.csproj  Program.cs  Startup.cs  appsettings.json
LandscapeWebApp/Controllers/: AccountControler.cs  BookingsController.cs  HomeController.cs  ReportController.cs  ReportService.cs  ServicesController.cs  SessionManager.cs  UserService.cs  UserServiceController.cs  UsersController.cs
LandscapeWebApp/Models/: Booking.cs  ErrorViewModel.cs  LandscapeProjectContext.cs  Service.cs  User.cs
LandscapeWebApp/Properties/: launchSettings.json
LandscapeWebApp/Views/: _ViewImports.cshtml
LandscapeWebApp/Views/Account/: AdminDashboard.cshtml  AdminLogin.cshtml  Dashboard.cshtml  EditProfile.cshtml  Login.cshtml  ResetPassword.cshtml  Signup.cshtml
LandscapeWebApp/Views/Bookings/: BulkDeleteBookings.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LandscapeWebApp/Views/Home/: Index.cshtml
LandscapeWebApp/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LandscapeWebApp/Views/Shared/: _Layout.cshtml
LandscapeWebApp/Views/UserService/: Book.cshtml  Bookings.cshtml  Details.cshtml  Index.cshtml
LandscapeWebApp/Views/Users/: BulkDeleteUsers.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
